server {
    listen  80 default_server reuseport;
    server_name  _;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/web/dist;

    client_max_body_size 50m;

    location / {
            try_files $uri /document/index.html;
            access_log off;
    }

    #后端接口配置
    set $backend '/home/wwwroot/api/public/';

    location ~ [^/]\.php(/|$)
    {
         root $backend;
         try_files $uri =404;
         #fastcgi_pass  unix:/tmp/php-cgi.sock;
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fastcgi.conf;
    }

    location ~ /(api|backend|storage)/ {
         root $backend;
         if (!-e $request_filename) {
                 rewrite ^(.*)$ /index.php?s=/$1 last;
                 break;
         }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off;
    }

    location ~ /\.
    {
        deny all;
        access_log off;
    }

    access_log /home/wwwlogs/access.log;
    error_log /home/wwwlogs/error.log;
}
